evaluate self.page.page_texts_widgets.clear()
evaluate self.page.boxes.clear()

create canvas with width=1100, height=660, bg='white'
SetVar *canvas LASTRESULT
place *canvas at 5-140

evaluate set_notebook_style()

evaluate partial(self.onclick, 1, "app/scripts/onChangeWindow.gcs")
evaluate register_callback({LASTRESULT})

evaluate createNoteBook({*canvas})
SetVar *notebook LASTRESULT

LoadPic app/res/add.png at 30-10 exec app/screens/apiForm.ch
LoadPic app/res/save.png at 1100-150 exec app/scripts/update.gcs
LoadPic app/res/remove.png at 1100-300 exec app/scripts/delete.gcs
LoadPic app/res/edit.png at 1100-450 exec app/screens/apiEditForm.ch
LoadPic app/res/start.png at 300-10 exec app/scripts/start.gcs
LoadPic app/res/stop.png at 410-10 exec app/scripts/stop.gcs
LoadPic app/res/listen.png at 520-10 exec app/scripts/listen.gcs

execute app/scripts/getAllApis.gcs

SetVar *displayedResponses evaluate([])
create ListBox with *displayedResponses at 1075-700

ForEach *name in *api_names add

end

[@add]
GetTableElement 0 of *name
SetVar *current_api_name LASTRESULT
execute app/scripts/loadAnApi.gcs

SetVar *content
count *current_responses
compare LASTRESULT 0
if 5 then
	GetTableElement 0 of *current_responses
	GetTableElement 1 of LASTRESULT
	SetVar *content LASTRESULT

evaluate addTab({*notebook}, {*name}, {*content}, 'stopped')
[/@add]