if evaluate( self.funcs['urlLibParse'].unquote({API_URL}[1:]) in {*responses_list} ) then
	evaluate getMatchingUrlScheme(urllib.parse.unquote({API_URL}[1:]), {*responses_list})
	evaluate eval(deleteComments({*responses_list}[{LASTRESULT}][1].replace('null', 'None'))) if {LASTRESULT} is not None else "No response found"
	SetVar *result LASTRESULT
	end

# Normaliser le chemin (souvent encodé)
evaluate getMatchingUrlScheme(urllib.parse.unquote({API_URL}[1:]), {*responses_list})
evaluate ({LASTRESULT}, )=>*prepared

# Récupérer la réponse
connect database history.db
query select_one with get pass *prepared
close database

# Prendre le json et répondre avec
GetTableElement 0 of LASTTUPLE
evaluate eval({LASTRESULT}.replace('null', 'None'))
SetVar *result LASTRESULT
end

[get]
select json from response, api where response.api = api.id and api.url = ?
[/get]