GetInput 6
SetVar *_api_name LASTRESULT
if evaluate({*_api_name} == "") then
	MessageBox Error No name specified!
	end

GetInput 7
SetVar *_api_url LASTRESULT
if evaluate({*_api_url} == "") then
	MessageBox Error No url specified!
	end
if evaluate(not ({*_api_url}.startswith('api') or {*_api_url}.startswith('download'))) then
	MessageBox Error Url should start with api or download !
	end

GetInput 12
SetVar *_api_method LASTRESULT
if evaluate({*_api_method} == "") then
	MessageBox Error No method specified!
	end

evaluate self.page.boxes[0][1].get(self.page.boxes[0][1].curselection())
SetVar *_api_type LASTRESULT
if evaluate({*_api_type} == "") then
	MessageBox Error No type specified!
	end

evaluate ({*_api_name}, {*_api_url}, {*_api_type}, {*_api_method})=>*prepared

connect database history.db
execute query insert pass *prepared
commit

ForEach *response in *form_responses_list insertResponse
MessageBox done New Api added !
end

[insert]
insert into api (name, url, responseType, method) values (?, ?, ?, ?);
[/insert]

[@insertResponse]
evaluate ({*response},)=>*prepared
execute query ir pass *prepared
commit
[/@insertResponse]

[ir]
insert into response (json, api) values (?, (select max(id) from api));
[/ir]
