count *current_responses
compare LASTRESULT 0
if 0 then
	MessageBox Error There is nothing to save !
	end

count SELECTED
compare LASTRESULT 0
if 5 then
	evaluate findInResponses({SELECTED}[0], {*current_responses}) =>*selected_response
if 0 then
	GetTableElement 0 of *current_responses
	SetVar *selected_response LASTRESULT

GetTableElement 0 of *selected_response
SetVar *arg_resp_id LASTRESULT

evaluate getCurrentEdit().get(1.0, "end")
SetVar *arg_new_resp LASTRESULT

evaluate ({*arg_new_resp}, {*arg_resp_id}) =>*prepared

connect database history.db
execute query upd pass *prepared
commit
close database

evaluate highlight_json(getCurrentEdit(), {*arg_new_resp})
MessageBox done Response updated !
end

[upd]
update response set json = ? where id = ? ;
[/upd]